{
  "name": "@developerstuart/patternlab-core",
  "version": "1.1.1",
  "description": "Reusable Pattern Lab core engine with Node + PHP Twig rendering",
  "type": "module",
  "bin": {
    "patternlab": "bin/patternlab.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "php"
  ],
  "scripts": {
    "build": "node bin/patternlab.mjs build",
    "serve": "node bin/patternlab.mjs serve",
    "dev": "node bin/patternlab.mjs dev",
    "dev:full": "node bin/patternlab.mjs dev:full",
    "dev:styles": "node bin/patternlab.mjs dev:styles",
    "test": "node --test"
  },
  "keywords": [
    "pattern-lab",
    "atomic-design",
    "twig"
  ],
  "license": "ISC",
  "dependencies": {
    "browserslist": "^4.28.2",
    "browserslist-to-esbuild": "^2.1.1",
    "esbuild": "^0.28.0",
    "liquidjs": "^10.27.0",
    "mustache": "^4.2.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.99.0"
  }
}